{
    "name": "Tina Marietta J - Official Portfolio",
    "short_name": "Tina Marietta",
    "description": "Official portfolio of Tina Marietta J, B.Tech AI & Data Science student at St. Xavier's Catholic College of Engineering, Nagercoil",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#000000",
    "theme_color": "#0066ff",
    "orientation": "portrait-primary",
    "icons": [
        {
            "src": "favicon-16x16.png",
            "sizes": "16x16",
            "type": "image/png"
        },
        {
            "src": "favicon-32x32.png",
            "sizes": "32x32",
            "type": "image/png"
        },
        {
            "src": "apple-touch-icon.png",
            "sizes": "180x180",
            "type": "image/png"
        },
        {
            "src": "icon-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "icon-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ],
    "categories": ["portfolio", "education", "technology"],
    "lang": "en-US",
    "dir": "ltr"
}